#
# Copyright (C) 2024 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

if [ "@AB_OTA_UPDATER@" = "true" ]; then
	set partition_persist='(hd0,gpt4)'
	load_env -f ${partition_persist}/grubenv_abootctrl abootctrl_global_active_slot
	if [ ! "$abootctrl_global_active_slot" ]; then
		set abootctrl_global_active_slot=a
	fi
	set ab_kernel_cmdline="androidboot.slot_suffix=_${abootctrl_global_active_slot}"
fi

if [ "$grub_platform" != "efi" ]; then
	set do_not_load_theme=true
	menuentry "WARNING: Booting from non-EFI is unsupported. Please change firmware type to EFI." {
		halt
	}
fi

set gfxmode=1024x768
if insmod efi_gop; then
	terminal_output gfxterm
	loadfont /boot/grub/fonts/unicode.pf2

	insmod gfxmenu
	insmod jpeg
	insmod png
	insmod tga

	if [ "$do_not_load_theme" != "true" ]; then
		set android_theme=1 # Light
		if [ -f /boot/grub/themes/@BOOTMGR_THEME@/theme.cfg ]; then
			source /boot/grub/themes/@BOOTMGR_THEME@/theme.cfg
		fi
	fi
fi

source /.grub_kernel_version.cfg

menuentry "Install @BOOTMGR_ANDROID_DISTRIBUTION_NAME@ ${kernel_version_display}" --class monitor-arrow-down {
	echo 'Loading kernel...'
	linux /kernel @STRIPPED_BOARD_KERNEL_CMDLINE@ @STRIPPED_BOARD_KERNEL_CMDLINE_RECOVERY@ $ab_kernel_cmdline androidboot.mode=recovery androidboot.install=1
	echo 'Loading recovery ramdisk...'
	initrd /combined-ramdisk-recovery.img
}

menuentry "Boot from disk" --class harddisk {
	echo 'Searching for EFI System Partition...'
	search --file --efidisk-only --set=android_esp_device /boot/grub/.is_esp_part_on_android_boot_device
	echo 'Chainloading from EFI System Partition...'
	chainloader (${android_esp_device})/EFI/BOOT/@BOOTMGR_EFI_BOOT_FILENAME@
}
