# Super
system_dlkm /system_dlkm ext4 noatime,ro,errors=panic logical,first_stage_mount
system_dlkm /system_dlkm erofs ro logical,first_stage_mount
vendor_dlkm /vendor_dlkm ext4 noatime,ro,errors=panic logical,first_stage_mount
vendor_dlkm /vendor_dlkm erofs ro logical,first_stage_mount

# Super (avb=vbmeta_system)
product /product ext4 noatime,ro logical,first_stage_mount,avb=vbmeta_system
product /product erofs noatime,ro logical,first_stage_mount,avb=vbmeta_system
system /system ext4 noatime,ro logical,first_stage_mount,avb=vbmeta_system
system /system erofs noatime,ro logical,first_stage_mount,avb=vbmeta_system
system_ext /system_ext ext4 noatime,ro logical,first_stage_mount,avb=vbmeta_system
system_ext /system_ext erofs noatime,ro logical,first_stage_mount,avb=vbmeta_system

# Super (avb=vbmeta_vendor)
odm /odm ext4 noatime,ro logical,first_stage_mount,avb=vbmeta_vendor
odm /odm erofs noatime,ro logical,first_stage_mount,avb=vbmeta_vendor
vendor /vendor ext4 noatime,ro logical,first_stage_mount,avb=vbmeta_vendor
vendor /vendor erofs noatime,ro logical,first_stage_mount,avb=vbmeta_vendor

# Cache
/dev/block/by-name/cache /cache ext4 nodev,noatime,nosuid,discard check,formattable
/dev/block/by-name/cache /cache f2fs nodev,noatime,nosuid,discard check,formattable

# Boot
/dev/block/by-name/boot /boot emmc defaults defaults

# Recovery
/dev/block/by-name/recovery /recovery emmc defaults defaults
