import /vendor/etc/init/hw/init.low_performance.rc

# Block devices
on early-fs
    symlink /dev/block/by-name/EFI /dev/block/by-name/EFI_a
    symlink /dev/block/by-name/EFI /dev/block/by-name/EFI_b

# Boot manager
service vendor.refind-update-default_selection /vendor/bin/refind-update-default_selection.sh ${sys.shutdown.requested}
    user root
    group root
    disabled
    oneshot

on property:sys.shutdown.requested=*
    start vendor.refind-update-default_selection

service vendor.grub-editenv-set-android_theme /vendor/bin/grub-editenv /mnt/vendor/persist/grubenv set android_theme=${persist.sys.theme}
    user system
    group system
    disabled
    oneshot

on property:persist.sys.theme=*
    start vendor.grub-editenv-set-android_theme

# Display
on early-init
    setprop ro.sf.lcd_density ${ro.boot.lcd_density:-160}

# DLKM Loader
service vendor.dlkm_loader /vendor/bin/dlkm_loader
    class main
    user root
    group root system
    disabled
    oneshot

on post-fs
    write /sys/module/firmware_class/parameters/path /vendor/firmware_mnt/
    start vendor.dlkm_loader

# Graphics
on early-init
    setprop debug.hwui.renderer ${ro.boot.hwui_renderer:-skiagl}
    setprop ro.vendor.graphics ${ro.boot.graphics:-mesa}

on property:ro.vendor.graphics=swiftshader
    setprop ro.cpuvulkan.version 4202496
    setprop ro.hardware.egl angle
    setprop ro.hardware.vulkan pastel
    setprop ro.opengles.version 196609
    setprop ro.vulkan.apex com.google.cf.vulkan

# Suspend blocker
service suspend_blocker /vendor/bin/suspend_blocker
    class early_hal # Start together with system_suspend HAL
    group system
    user root

# VirtWifi
service setup_wifi /vendor/bin/setup_wifi --interface=${ro.vendor.virtwifi.port}
    override
    disabled
    oneshot
    user root
    group root

on post-fs-data && property:ro.boot.wifi_impl=virt_wifi
    start setup_wifi

# Wi-Fi
on early-boot
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
